apiVersion: v1
kind: Route
metadata:
  labels:
    app: willieweb
    location: dal13
    creator: willie
  name: willieweb-route
spec:
  host: www.willieweb.com
  path: "/"
  to:
    kind: Service
    name: willieweb-service
  port:
    targetPort: 18080-tcp
      